
PORT=3000
NODE_ENV=development

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=chatdb
MYSQL_PORT=3306

CHAT_API_OLLAMA_URL=http://127.0.0.1:11435/api
CHAT_API_OLLAMA_MODEL=llama3.2-vision:latest

LOG_LEVEL=debug
LOG_FILE_PATH=./logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d
