
PORT=3000
NODE_ENV=development

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=mariadb
MYSQL_PORT=3306

CHAT_API_OLLAMA_URL=http://192.168.1.14:11434/api
CHAT_API_OLLAMA_MODEL=llama3.2-vision:latest

LOG_LEVEL=debug
LOG_FILE_PATH=./logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d
